

________________________________________________________

-- "Булева алгебра логики"
это математические формулы - на основе базовых электрических схем.

operation: "xor"
p.s. если оба input-a same тогда result=0, если input-ы разные тогда result=1
1(and)1 = 0
1(and)0 = 1
0(and)1 = 1
0(and)0 = 0

operation: "and"
p.s. как операция умножения, 
если хотя бы один из множителей равен 0 тогда result=0
1(and)1 = 1
1(and)0 = 0
0(and)1 = 0
0(and)0 = 0

operation: "or"
p.s. как операция сложения, 
если хотя бы один из слагаемых равен 1 тогда result=1
1(and)1 = 1
1(and)0 = 1
0(and)1 = 1
0(and)0 = 0

operation: "not"
p.s. инвертирование, отрицание,
result = противоположному числу
(not)1 = 0
(not)0 = 1

________________________________________________________

-- "[N]-ая система счисления":
это значит что "максимальное однозначное число" of этой системы счисления = N-1.
N это "первое двузначное число" of этой системы счисления.

следующий разряд числа (from right to left) = следующая степень of N

-- Decimal (десятичная система счисления):
однозначные числа: [0,9]
// example:
// 159(dec.) = 9*(10^0)+5*(10^1)+1*(10^2) = 9+50+100 = 159(dec.)

-- Binary (двоичная система счисления):
однозначные числа: [0,1]
// example: 
// 01101(bin.) = 1*(2^0)+0*(2^1)+1*(2^2)+1*(2^3)+0*(2^4) = 1+4+8 = 13(dec.)

-- Octet (восьмеричная система счисления):
однозначные числа: [0,7]
// example:
// 17(oct.) = 7*(8^0)+1*(8^1) = 15(dec.)

-- Hex (шестнадцатеричная система счисления):
однозначные числа: [0,9],A=10,...,F=15
// example:
// 8F(hex.) = F*(16^0)+8*(16^1) = 15+(8*16) = 15+128 = 143(dec.)

________________________________________________________

-- DateTime

Timezone:
London = UTC = Greenwich time
вправо (на восток): +N hours // example: NewZeland UTC+13 hours
влево (на запад): -N hours // example: Washington UTC-4 hours
// diffHours(NewZeland,Washington) = 13+4 = 17 hours

1 час = 60 минут = 60 * (60 секунд) = 3600 секунд 
1 Day = 24 часа = 24 * (3600 секунд) = 86400 секунд 
1 Week = 7*86400 = 604800 Seconds 
1 Month (30.44 days) = 30.44*86400 = 2630016 Seconds 
1 Year (365.24 days) = 365.24*86400 = 31556736 Seconds 

Unix Epoch Time = number of seconds elapsed since 1 January 1970.
// example: 
// 1 Января 1970 года в 00:00: UTC seconds = 0 // 00:00:00 UTC
// через 60 лет = в 2030-ом году = 60*(1 Year) = 60*31556736 = 1893404160 секунд 

________________________________________________________

-- Кодировка текста:

ASCII (American Standard Code for Information Interchange)
= (old, basic) character encoding standard.
- It uses 7 bits (128 characters).
- It contains English characters, digits, punctuation (example: [A-Z],[a-z],[.!?\n\t,(etc)]).
example: symbol "A" = 65(dec) = 1000001(binary)

Unicode = Universal character encoding standard
p.s. unicode is not encoding (не кодировка). It's a table (таблица).
- давно: different encoding tables for different languages. Затем придумали единую таблицу Unicode.
(Unicode table contains all languages, digits, punctuation, graphical symbols, etc)
- "Code point" = code for symbol. Symbol allocates: from 1 to 4 bytes.
example: letter A = U+0041; smiley emoji 😀 = U+1F600.

UTF-8 (Unicode Transformation Format - 8-bit)
= rules for convert UnicodeCodePoint into bytes.

________________________________________________________

-- формат (нотация) "RGBA"

colorValue = [R, G, B, A] // 4-bytes value
// explain:
// R = count of Red color = [0-255] 
// G = count of Gree color = [0-255] 
// B = count of Blue color = [0-255] 
// A = count of alpha-channel = степень прозрачности цвета = [0-255] // 0 - прозрачно; 255 - не прозрачно.
// example:
// [0,   0,   0,   255] - black color // hex: [0,0,0,FF]
// [255, 255, 255, 255] - white color // hex: [FF,FF,FF,FF]
// [255, 165, 0,   255] - orange color

________________________________________________________

-- IP Address, Mask.

192.168.1.0/24
// [ipAddress=32 bits=4 bytes]/[NetworkMask]
// 24 means: 24 bits (3 bytes) выделяется под номер сети; остальные 8 бит (1 байт) выделяется под номер хоста.

________________________________________________________












































